# LearningPagingLibrary

./: .gitignore  README.md  build.gradle  please_build.sh
app/: build.gradle
app/src/androidTest/java/beepbeep/learningpaginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beepbeep/learningpaginglibrary/: MainActivity.kt
app/src/main/java/beepbeep/learningpaginglibrary/paged_list/: Animal.kt  AnimalActivity.kt  AnimalDataSource.kt
app/src/main/java/main/: MainActivity.kt
app/src/main/java/rx_paged_list/: Sushi.kt  SushiActivity.kt  SushiDataSource.kt  SushiDataSourceFactory.kt
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_sushi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beepbeep/learningpaginglibrary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
